<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_Demo</title>
    <link rel="stylesheet" href="../HTML/css/box.css">
</head>
<body>
    <h1>Welcome</h1>

    <p> Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor iusto sint maxime corporis cupiditate, voluptas harum, error reiciendis voluptatibus nostrum suscipit, sit a at officiis. Quo vero maxime deserunt. Enim.sit amet consectetur adipisicing elit. Quaerat officia consequatur id libero optio placeat quisquam, culpa voluptatibus suscipit minima voluptatem modi nulla eaque ducimus consectetur at nisi harum minus.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda dolorum ipsum doloribus neque sint labore mollitia saepe, magni perferendis, totam recusandae officiis, corporis quidem minima libero possimus similique voluptate exercitationem.</p>


</body>
</html>