<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       
   table,td{
     
    border: 1px solid black;
    margin: 100px 90px 7px 290px;
    border-collapse: collapse;


   }
  
   td{
    
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 30px;
   


   }

   tr:nth-child(odd) td:nth-child(even),tr:nth-child(even) td:nth-child(odd){

       background-color: rgb(7, 160, 7);
   }
   table{

border-radius: 10px;
box-shadow: 8px 10px 7px rgb(146, 30, 0),-10px -10px 10px rgb(221, 13, 240)
}
#white{

    color: aliceblue;
}
    </style>
</head>
<body>
             <table>
                <tr>
                <td>&#9820</td>
                <td>&#9822</td>
                <td>&#9821</td>
                <td>&#9819</td>
                <td>	&#9818</td>
                <td>&#9821</td>
                <td>&#9822</td>
                <td>	&#9820</td>
            
            </tr>
            <tr>
                <td>	&#9823</td>
                <td>	&#9823</td>
                <td>	&#9823</td>
                <td>	&#9823</td>
                <td>	&#9823</td>
                <td>	&#9823</td>
                <td>	&#9823</td>
                <td>	&#9823</td>
            
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            
            </tr>
           
            <tr >
                <td>	&#9823</td>
                <td>	&#9823</td>
                <td>	&#9823</td>
                <td>	&#9823</td>
                <td>	&#9823</td>
                <td>	&#9823</td>
                <td>	&#9823</td>
                <td>	&#9823</td>
            
            </tr>
            <tr >
                <td>&#9814</td>
                <td>&#9816</td>
                <td>	&#9815</td>
                <td>&#9813</td>
                <td>		&#9812</td>
                <td>&#9815</td>
                <td>	&#9816</td>
                <td>		&#9814</td>
            
            </tr>
               
             </table>
</body>
</html>