<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../HTML/css/csss.css">
</head>
<body>
    <h1 style="color: rgb(5, 100, 18); text-align: center;">Stephen devapriyan</h1>

    <h2 id="abc">Java</h2>
    <h2 class="text">Python</h2>
    <h2>C#</h2>
   <div id="a1">
   <p> As a Java developer, your primary focus is on developing applications and software solutions using the Java programming language. Your role involves writing clean, efficient, and maintainable code, as well as debugging and troubleshooting issues within Java-based applications. You likely work with various frameworks, libraries, and tools within the Java ecosystem to enhance productivity and streamline development processes. Additionally, you may participate in design discussions, collaborate with other team members, and stay updated on industry trends and best practices in Java development to continuously improve your skills and contribute effectively to projects.
      </p>
   </div>
</body>
</html>