<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../HTML/css/facbook.css">
</head>
<body>
    <h1>facebook</h1>
    <div class="index">
        <form action="">
            <div class="a">
                <input type="text"  placeholder="Email address or phone number">
            </div>
            <div class="a">
                <input type="password" placeholder="Password">
            </div class="a">
            <div class="a">
                <button>Log in</button>
            </div>
               <hr>

             <div class="b">
                <a href="">Forgotten password?</a>
             </div>
             <div class="c">
                <button >Create new account</button>
             </div>
        </form>
      
    </div>
    <p><a href=""><strong>Create a Page </strong></a> for a celebrity, brand or business.</p>
    
</body>
</html>