<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../HTML/css/flexx.css">
</head>
<body>
      
    <div class="container">
        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nam eius, accusamus incidunt iste pariatur saepe explicabo, numquam eos optio dignissimos ipsa asperiores ratione adipisci mollitia nihil possimus impedit blanditiis.
        Aspernatur, laborum rem. Odio error quos aliquam illo, iusto repellendus. At, deserunt laudantium eveniet fugit explicabo necessitatibus. Rem officia quis cumque beatae dignissimos, officiis tempora quisquam unde modi quos alias.</p>
        <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nam eius, accusamus incidunt iste pariatur saepe explicabo, numquam eos optio dignissimos ipsa asperiores ratione adipisci mollitia nihil possimus impedit blanditiis.
        Aspernatur, laborum rem. Odio error quos aliquam illo, iusto repellendus. At, deserunt laudantium eveniet fugit explicabo necessitatibus. Rem officia quis cumque beatae dignissimos, officiis tempora quisquam unde modi quos alias.</p>
        <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nam eius, accusamus incidunt iste pariatur saepe explicabo, numquam eos optio dignissimos ipsa asperiores ratione adipisci mollitia nihil possimus impedit blanditiis.
        Aspernatur, laborum rem. Odio error quos aliquam illo, iusto repellendus. At, deserunt laudantium eveniet fugit explicabo necessitatibus. Rem officia quis cumque beatae dignissimos, officiis tempora quisquam unde modi quos alias.</p>
    </div>
  
</body>
</html>