<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../HTML/css/me.css">
   
       
</head>
<body>

    <form action="https://www.facebook.com/" method="post">
        <h1>Login</h1>
        <div >
            <label for="UserName">UserName</label>
            <input type="text" id="UserName" minlength="4" maxlength="7" required placeholder="Username" name="username" autocomplete="off" 
            pattern="[a-zA-Z{5,9}">
        </div>
        <div >
            <label class="pp">Password</label>
         <input type="password" id="pwd" required placeholder="Password" name="password">
        </div>
        
       
        <div>
                 <label for="">Email_ID</label>
                 <input type="email">

        </div>
        <div>
            <label for="">DOB</label>
            <input type="date">
        </div>
        <div>
            <label for="">Number</label>
            <input type="number" min="3" max="19" step="2">
        </div>
            <div>
                <label for="">Moblie Number</label>
                <input type="tel" pattern="[6-9][0-9]{9}">
            </div>

            <div>
                <label for="che">Checkbox</label>
                <input type="checkbox" id="che">
            </div>

            <div>
                <label for="ra">Java</label>
                <input type="radio" name="radio">
                <label for="ra">C#</label>
                <input type="radio" name="radio">
                <label for="ra">python</label>
                <input type="radio" name="radio">
            </div>

        

            <div>
                <label for="cars">Choose car</label>
                <select name="car" id="cars">
                    
                    <option value="Vovol">Vovol</option>
                    <option value="BMW">BMW</option>
                    <option value="Audi">Audi</option>
                    <option value="Benz">Benz</option>
                    <option value="Ford">Ford</option>
                </select>
            </div>
            <div>
                <label for="">Search</label>
                <input type="search" placeholder="Search">
                <input type="submit">
            </div>
            <div >        
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>

            </div> 
    </form>

    
</body>
</html>