<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../HTML/css/girdweb.css">
</head>
<body>
    <div class="layout">

        <div class="head">Head</div>
        <div class="main">Main</div>
        <div class="sb1">Sb1</div>
        <div class="sb2">Sb2</div>
        <div class="foot">Foot</div>
    </div>
</body>
</html>