<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../HTML/css/girdtwo.css">
</head>
<body>
    <div class="container">
        <div class="Head">Head</div>
        <div class="Menubar">Menubar</div>
        <div class="Maincontent">Maincontent </div>
        <div class="sidebar">sidebar</div>
        <div class="feedback1">feedback Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga unde inventore possimus nam ex quas nisi natus dolorem quos itaque aut nihil debitis exercitationem asperiores voluptate consectetur architecto, tenetur fugit?</div>
        <div class="feedback2">feedback</div>
        <div class="feedback3">feedback</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>