<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../HTML/css/gradient.css">
</head>
<body>
    <!-- <div class="box">
        <p id="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis repellat autem vitae vel odit veniam. Odio labore voluptatibus rem tempora, animi repellendus aspernatur architecto quam perspiciatis sapiente enim sunt nesciunt?</p>

        <p id="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum aut, rerum ipsam libero odit laudantium natus deserunt tempore repellendus eum! Ea corporis, tenetur atque delectus explicabo doloremque error iste. Natus.</p>
    </div>
     -->

     <div class="container">

         Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias obcaecati quisquam quaerat vero distinctio iste, vel explicabo sunt, facilis eum assumenda deleniti corrupti dolore tenetur provident tempore iusto eligendi ipsam!
     </div>
</body>
</html>