<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephen Code</title>
</head>
<body>
    
    <abbr title="Hyper txt markup lang">HTML</abbr><br>
    <acronym title="">NASA</acronym>

 <h1><i>Devapriyan</i></h1>          
 <h2><em>Stephen Devapriyan</em></h2>
 <h2><q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolore soluta consectetur quasi doloremque ex alias eaque sapiente iure laboriosam quas at molestias, aspernatur natus iste voluptate aperiam labore assumenda?</q></h2>
 <h3>Stephen Devapriyan</h3>
 <h4>Stephen Devapriyan</h4>
 <h5>Stephen Devapriyan</h5>
 <h6>Stephen Devapriyan</h6>

 <p>Lorem ipsum dolor, <br>sit amet consectetur adipisicing elit.<br> Alias <b>voluptatem</b> nesciunt tenetur, iure voluptatibus adipisci magni possimus fugiat asperiores illo praesentium ducimus tempore facilis officia nobis sequi nostrum voluptatum! Est.</p>
 <h1>(a+b)<sup>2</sup></h1>
 <h1>H<sub>2</sub>O</h1>
 <h2><del>10000</del><ins>7000</ins></h2>
 <hr>
 <address>No 10 jeevanantham stree <br>iyyancheri Urapakkam</address>

 
</body>
</html>