<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../HTML/css/instagram.css">
</head>
<body>
    <div class="main">
               <div>
        <img src="../HTML/photo/737566.png" alt="">
    </div>
            <form action="">
                <div class="b">
                    <input type="text" placeholder="Phone number, username, or email">
                </div>
                <div class="b">
                    <input type="password" placeholder="Password">
                </div>
                <div class="b">
                    <button>Log in</button>
                </div>
               
                    <p>OR</p>
                
                    <a href="" id="ang"><strong>Log in with Facebook</strong></a><br>
                     <div id="fp"><a href="">Forgot password?</a></div>
                </div>
            </form>
    </div>
    <div class="two">
        <p>Don't have an account?<a id="r" href="">Sign up</a> </p> 
    </div>
    <div id="app">
        <h4 style="text-align: center; margin-bottom: 7px; ">Get the app.</h4>
        
        <a href="" ><img src="../HTML/photo/5a902db97f96951c82922874.png" alt=""class="apple" ></a>
        <a href=""><img src="../HTML/photo/google.png" alt="" id="google" ></a>
    </div>
    <div class="se">
        <ul>
           <li><a href="">Meta</a></li>
           <li><a href="">About</a></li>
           <li><a href="">Blog</a></li>
           <li><a href="">Jobs</a></li>
           <li><a href="">Help</a></li>
           <li><a href="">API</a></li>
           <li><a href="">Privacy</a></li>
           <li><a href="">Terms</a></li>
           <li><a href="">Locations</a>
        </li>
           <li><a href="">Instagram Lite</a></li>
           <li><a href="">Threads</a>
        </li>
           <li><a href=""> Meta Verified</a>
           </li>
        </ul>
        <select name="" id="selec">
            <option value="">Hebrew</option>
            <option value="">Tamil</option>
            <option value="">Hindi</option>
            <option value="">Telugu</option>
            <option value="">Greek</option>
            <option value="">English</option>
            <option value="">Romanian</option>
            <option value="">Latvian</option>
            <option value="">Estonian</option>
            <option value="">Spanish</option>
        </select>
        <span>© 2024 Instagram from Meta</span>
    </div>
    
</body>
</html>