<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li,ol li{

           text-transform: capitalize;
        }
        li{
            list-style-type: armenian;
            list-style-type: circle;
            list-style-type: lower-alpha;
            list-style-type: upper-roman;
            list-style-position: inside;
        }
        #pos{

            list-style:   lower-greek inside;
          
        }

    </style>
   
</head>
<body>
    <h1>Order list</h1>
    <ul>
        <li id="pos">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, cupiditate eaque provident ad quis, modi dicta sit, inventore maiores repellendus impedit autem quibusdam corrupti praesentium at nihil omnis similique explicabo!\</li>
        <li>devapriyan</li>
        <li>suriya</li>
    </ul>
    <h1>Unorder list</h1>
    <ol>
        <li>abraham</li>
        <li>john</li>
        <li>veera</li>
    </ol>

    <dl>
        <dt>Html</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore natus exercitationem accusamus optio, eos ullam numquam? Dicta consequatur maiores similique, eius exercitationem nostrum tempora blanditiis, deleniti explicabo eos optio.</dd>
       
        <dt>Css<dt>
            <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis sequi sed qui consequuntur iure temporibus aliquid nihil ut ipsam! Aliquid dolore modi excepturi, at odio laudantium iure veritatis illum voluptatem?</dd>
        
    </dl>


</body>
</html>