<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../HTML/css/instagram.css">
</head>
<body>
    <div class="a">
        <h1>Sign in</h1>
        <form action="">
            <div class="inst">
                <input type="text" placeholder="Email or phone number">
            </div>
            <div class="inst">
                <input type="password" placeholder="Password">
            </div>
            <div class="inst">
                <button>Sign in</button>
            </div>
       
        <div class="inst">
            <h3>OR</h3>
        </div>
        <div class="inst">
            <button class="wi">Use a sign-in</button>
        </div>
        <div class="inst">
            <a href="">Forgot password?</a>
        </div>
        <div class="in">
            <input type="checkbox">
            <label for="">Remember me</label>
        </div>
        <div class="inst">
            <h4>New to Netflix? Sign up now.</h4>
        </div>
    </form>
    </div>
</body>
</html>