<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/HTML/css/postion.css">
</head>
<body>
     
    <div class="one"></div>
    <div class="two"></div>
    <div class="three">
        <h1>stephen</h1>
        <p>Lorem ipsum dolor sit amet consecteturh <h2>One</h2> adipisicing elit. Obcaecati, harum? Officiis, voluptatem temporibus. Neque ex inventore distinctio nobis eaque eligendi reiciendis itaque possimus! Consequuntur corrupti aut vitae labore mollitia adipisci.</p>
    </div>

</body>
</html>