<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{

            color: blue;
            font-style: italic;
            text-align: center;
        }
        .abc{

        text-align: center;
        }
        #bcd{

        
             text-indent: 50px  ;
              text-transform: capitalize;
             }
   
 #ce{

    text-align: center;
 }

  
    </style>
</head>
<body>
    <h1>Stephen Devapriyan</h1>
    <div>
    <p >
        <address class="abc"><b>Email ID</b> stephendevapriyan24@gmail.com <br>
            <b>Phone no</b> 9566124208 <br>
            <b>Abdress</b>No 10 jeevanantham street iyyancheri Urapakkam</address>
    </p>
       </div>
    <hr>
    <div>
        <b>objective</b> 
    <p id="bcd">
        As a Java developer, your primary focus is on developing applications and software solutions using the Java programming language. Your role involves writing clean, efficient, and maintainable code, as well as debugging and troubleshooting issues within Java-based applications. You likely work with various frameworks, libraries, and tools within the Java ecosystem to enhance productivity and streamline development processes. Additionally, you may participate in design discussions, collaborate with other team members, and stay updated on industry trends and best practices in Java development to continuously improve your skills and contribute effectively to projects.
    </p>
</div>
    <div id="ce">
        <h2 >Education Details:</h2>
          <ol>
            <li>Master of Computer Applications (MCA) M.G.R University, Chennai
                Year of Graduation: 2024, Percentage: 87% , CGPA 8.30/10</li>

               <li>Bachelor of Commerce (B.Com), Bharath University, Chennai
                Year of Graduation: 2018, Percentage: 66% , CGPA 7.10/10</li>
                <li> Higher Secondary (12th Standard) , Government (ADW) Higher Secondary School
                    Kilambakkam ,Year of Completion: 2015, Percentage: 53% </li>
          </ol>
    </div>

</body>
</html>