<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{

            border: 1px solid black;
            height: 250px;
            width: 550px;
            margin: 30px 30px 30px 445px;
            background-color: rgb(10, 240, 29);
        }
       table, tr,th,td{

            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2"></th>
            <th colspan="2">Average</th>
            <th rowspan="2">Red eye</th>
        </tr>
        <tr>
            
            <td>Height</td>
            <td>Weight</td>
        </tr>
        <tr>
            <th>Males</th>
            <td>1.9</td>
            <td>0.003</td>
            <td>40%</td>
        </tr>
        <tr>
            <th>Females</th>
            <td>1.7</td>
            <td>0.002</td>
            <td>43%</td>
        </tr>
    </table>
</body>
</html>