<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid black;
            margin-left: 15rem;
            margin-top: 8rem;
            border-collapse: collapse;
            box-shadow: 10px 10px 10px black,
            -10px -10px 10px black;
            border-radius: 10px 10px 10px 10px;
            
        }
        tr,th,td{
            border: 1px solid black;
            height: 3rem;
            text-align: center;
            color: rgb(0, 0, 2);
            background-color: rgb(252, 251, 251);
           
            
        }
        body{

            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Day/Period</th>
            <td>I 9:30-10:20</td>
            <td>II 10:20-11:10</td>
            <td>III 11:10-12:00</td>
            <td >12:00-12:40</td>
            <td>IV 12:20-1:30</td>
            <td>V 1:30-2:20</td>
            <td>VI 2:20-3:10</td>
            <td>VII 3:10-4:00</td>
        </tr>
        <tr>
            <th>Monaday</th>
            <td>Eng</td>
            <td>Mat</td>
            <td>Che</td>
            <td rowspan="6">Lunch</td>
            <td colspan="3">LAB</td>
            <td>Pay</td>
        </tr>

        <tr>
            <th>Tuseday</th>
            <td colspan="3">LAB</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td>Sports</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>Mat</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">Lebrary</td>
            <td></td>
           
        </tr>
        <tr>
            <th>Thursday</th>
            <td>phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">Lab</td>
            <td>mat</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td colspan="3">LAB</td>    
            <td>Mat</td>
            <td>Che</td>
            <td>Eng</td>
            <td>phy</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td colspan="3">Seminar</td>
            <td>Sports</td>
        </tr>
    </table>
</body>
</html>