<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../HTML/css/table.css">
</head>
<body>

    <table>
        <thead>
            <tr>
              <th>os</th>
                <th>Mobile</th>
                <th>Price</th>
              </tr>
        </thead>
       <body>
        <tr>
           <td rowspan="2">Android</td>
            <td>Samsung</td>
            <td id="as">70,000</td>
            
          </tr>
          <tr>  
            <td >Iphone</td>
            <td id="as">90,000</td>
          </tr>
             <tr>
                <td>IOS</td>
                <td>Sony</td>
                <td id="as">33,000</td>
             </tr>
       </body>
         <tfoot>
            <tr>
                <th colspan="2">Total</th>
                <th id="as">2002093</th>
            </tr>
         </tfoot>
    </table>
</body>
</html>