<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
                
        }
        a:visited{

            color: brown;
        }
        a:hover{

              color: darkblue;
        }
        h1:hover{

            color: rgb(7, 131, 2);
            text-align: center;
            
        }
        
        </style>
</head>
<body>
    <h1>If you want to go facebook page below click link</h1>
    <a href="https://www.facebook.com/"><h2>Click Here</h2> </a><br>
    <a href="https://www.facebook.com/" target="_blank"><h2>Click Here2</h2></a>
</body>
</html>