<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../HTML/css/webgird.css">
</head>
<body>
    <div class="container con">

      <div class="head">
        <h1>ILUGC</h1>
        <p style="color: red;">INDIAN LINUX USER'S GROUP - CHENNAI (MADRAS)</p>
      </div>

      <div class="nav">
        <ul><li>
          ABOUT</li>
        <li>Contact</li>
        <li> IRC</li>
        <li>FAQ </li>
        <li>Getting Started</li>
        <li>GET INVOLVED</li>
        </ul>
      </div>

      <div class="main">
        <h1>ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</h1>
        <p>Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of every month, and for the month of January, we shall meet through Jitsi on Saturday 13, 2024 at 1500 IST. Meet Link Talk Details Talk 0 Topic: Build, Ship and Run a Docker application. Description: We will build the python web application which will render random fortune quotes from Brain M Clapper’s CLI command tool and push it</p>

        <h1>ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</h1>
        <p>Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of every month, and for the month of January, we shall meet through Jitsi on Saturday 13, 2024 at 1500 IST. Meet Link Talk Details Talk 0 Topic: Build, Ship and Run a Docker application. Description: We will build the python web application which will render random fortune quotes from Brain M Clapper’s CLI command tool and push it</p>
        <h1>ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</h1>
        <p>Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of every month, and for the month of January, we shall meet through Jitsi on Saturday 13, 2024 at 1500 IST. Meet Link Talk Details Talk 0 Topic: Build, Ship and Run a Docker application. Description: We will build the python web application which will render random fortune quotes from Brain M Clapper’s CLI command tool and push it</p>
        <h1>ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</h1>
        <p>Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of every month, and for the month of January, we shall meet through Jitsi on Saturday 13, 2024 at 1500 IST. Meet Link Talk Details Talk 0 Topic: Build, Ship and Run a Docker application. Description: We will build the python web application which will render random fortune quotes from Brain M Clapper’s CLI command tool and push it</p>
        <h1>ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</h1>
        <p>Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of every month, and for the month of January, we shall meet through Jitsi on Saturday 13, 2024 at 1500 IST. Meet Link Talk Details Talk 0 Topic: Build, Ship and Run a Docker application. Description: We will build the python web application which will render random fortune quotes from Brain M Clapper’s CLI command tool and push it</p>
        <h1>ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</h1>
        <p>Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of every month, and for the month of January, we shall meet through Jitsi on Saturday 13, 2024 at 1500 IST. Meet Link Talk Details Talk 0 Topic: Build, Ship and Run a Docker application. Description: We will build the python web application which will render random fortune quotes from Brain M Clapper’s CLI command tool and push it</p>
        <h1>ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</h1>
        <p>Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of every month, and for the month of January, we shall meet through Jitsi on Saturday 13, 2024 at 1500 IST. Meet Link Talk Details Talk 0 Topic: Build, Ship and Run a Docker application. Description: We will build the python web application which will render random fortune quotes from Brain M Clapper’s CLI command tool and push it</p>
        <h1>ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</h1>
        <p>Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of every month, and for the month of January, we shall meet through Jitsi on Saturday 13, 2024 at 1500 IST. Meet Link Talk Details Talk 0 Topic: Build, Ship and Run a Docker application. Description: We will build the python web application which will render random fortune quotes from Brain M Clapper’s CLI command tool and push it</p>
      </div>

      <div class="Sb2">
       <div class="in" >
        <input type="text" placeholder="search" >
      </div>
          <p> <h2 style="border-bottom: 4px solid red; width: 300px;">RECENT POSTS</h2></p>
         <p>ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</p>
         <p>ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</p>
         <p>ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</p>
         <p>ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</p>
         <p>ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</p>
         <p>ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</p>
         <p>ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</p>
         <p>ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</p>
         <p>ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</p>
         <p>ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</p>
        </div>

        <div class="footer"><p>© 2024 ILUGC. Generated with Hugo and Mainroad theme.</p></div>
    </div>
</body>
</html>